
group 'com.ebsco.platform.infrastructure'
version '1.0-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.379'
    }
}

dependencies {


    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb'

    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'

   compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.2'
    compile group: 'org.json', name: 'json', version: '20180130'


  /*  compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.379'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.379'*/

    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'



}
task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip