# epam-aws-inventoring-lambda

./: .gitignore  README.md  log4j2.xml
aws-inventoring-lambda/: .gitignore  README.md  build.gradle  log4j2.xml  pom.xml  settings.gradle
aws-inventoring-lambda/gradle/wrapper/: gradle-wrapper.properties
aws-inventoring-lambda/src/main/java/com/ebsco/platform/configuration/: ConfigConstants.java  ConfigPropertiesReader.java  PropertiesReader.java
aws-inventoring-lambda/src/main/java/com/ebsco/platform/core/: AWSPreparationRunner.java
aws-inventoring-lambda/src/main/java/com/ebsco/platform/core/awsclientholders/: AmazonDynamoDBClientHolder.java  AmazonLambdaClientHolder.java  AmazonS3ClientHolder.java  IFaceAWSClientHolder.java
aws-inventoring-lambda/src/main/java/com/ebsco/platform/core/helpers/: AmazonFileTransferHelper.java
aws-inventoring-lambda/src/main/java/com/ebsco/platform/infrastructure/configuration/: PropertiesReader.java
aws-inventoring-lambda/src/main/java/com/ebsco/platform/infrastructure/core/: AWSPreparationRunner.java
aws-inventoring-lambda/src/main/java/com/ebsco/platform/infrastructure/core/awsclients/: AmazonLambdaClient.java  AmazonS3Client.java
aws-inventoring-lambda/src/main/java/com/ebsco/platform/infrastructure/inventoringlambda/: Application.java  CDSLambda.java  IngestionLambda.java
aws-inventoring-lambda/src/main/java/com/ebsco/platform/infrastructure/utility/: Utils.java
aws-inventoring-lambda/src/main/java/com/ebsco/platform/utils/: DateTimeUtils.java  FileUtils.java  Formatter.java  Log4j2BasedLogger.java  PropertiesUtils.java
aws-inventoring-lambda/src/main/resources/: Log4j2.component.properties  awsConfig.properties
aws-inventoring-lambda/src/test/java/com/ebsco/platform/aqa/tests/: AWSParametersTest.java  AmazonS3FileUploadTest.java  InventoringLambdaTest.java
aws-inventoring-lambda/src/test/java/com/ebsco/platform/aqa/utils/: AWSInteractionHelper.java  MiscTestHelperUtils.java
inventoringlambda/: build.gradle  pom.xml  settings.gradle
inventoringlambda/src/main/java/com/ebsco/platform/infrastructure/: EnvironmentSetupRunner.java
inventoringlambda/src/main/java/com/ebsco/platform/infrastructure/configuration/: ConfigConstants.java  EnvironementPreparator.java  PropertiesReader.java
inventoringlambda/src/main/java/com/ebsco/platform/infrastructure/core/: AWSActionsCoreRunner.java  AmazonDynamoDBClient.java  AmazonS3Client.java
inventoringlambda/src/main/java/com/ebsco/platform/infrastructure/core/awsclients/: AmazonDynamoDBClient.java  IFaceAWSClient.java
inventoringlambda/src/main/java/com/ebsco/platform/infrastructure/inventoringlambda/: Application.java  IngestionLambda.java
inventoringlambda/src/main/java/com/ebsco/platform/infrastructure/utility/: FileUtils.java  Log4j2BasedLogger.java  PropertiesUtils.java
inventoringlambda/src/main/java/com/ebsco/platform/utility/: Log4j2BasedLogger.java  PropertiesUtils.java
