aws.bucketName=us.east.1.bucket.777
aws.uploadedFileName=log4j2.xml
aws.tableName=NEW_TABLE_777
aws.region=US_EAST_1
aws.lambda.role=arn:aws:iam::501805042275:role/aws-lambda-full-access
aws.lambda.functionName=DynamoDBLambdaFunction777
aws.lambda.handlerName=com.ebsco.platform.infrastructure.inventoringlambda.IngestionLambda